<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate 3d</title>
    <style>
        #container {
            width: 800px;
            margin: 20px auto;
        }
        .origin {
            width: 100px;
            height: 100px;
            margin: 40px;
            float: left;
            border: 1px solid #000;
            perspective: 200px;
        }
        .origin > div {
            width: 100%;
            height: 100%;
            background-color: red;
            transition: all 2s;
        }
        #rotatex:hover {
            transform: rotatex(180deg);
        }
        #rotatey:hover {
            transform: rotateY(55deg);
        }
        #rotatez:hover {
            transform: rotatez(50deg);
        }
        #rotatexyz:hover {
            transform: rotate3d(2,2,2,50deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div class="rotatex"></div>
        <div class="origin">
            <div class="rotatey"></div>
        <div class="origin">
            <div class="rotatez"></div>
        <div class="origin">
            <div class="rotate4"></div>
        </div>
    </div>
</body>
</html>