<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 40px;
        }
        .bg-tr {
            background-color: aqua;
            transition: all linear 1s;
        }
        .bg-tr:hover {
            background-color:chartreuse;
        }
        .border-tr {
            background-color: aquamarine;
            border: 3px solid #000;
            transition: all linear 1s;
        }
        .border-tr:hover {
            border: 3px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="bg-tr"></div>
    <div class="border-tr"></div>
</body>
</html>