<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>원형 그라데이션</title>
    <style>
    div {
        display: inline-block;
        width: 500px;
        height: 300px;
        margin: 10px;
        border: 1px solid #222;
    }
    .grad1 {
        background: radial-gradient(white, yellow, red);
    }
    .grad2 {
        background: radial-gradient(circle, white, yellow, red);
    }
    .div1 {
        /* 그라데이션 중심에서 가장 가까운 측면에 닿을 때까지 */
        background: radial-gradient(
        circle closest-side at 50% 50%,
        white,
        yellow,
        green
        );
    }
    .div2 {
        background: radial-gradient(
        circle closest-corner at 50% 50%,
        white,
        yellow,
        green
        );
    }
    .div3 {
        /* 그라데이션 중심에서 가장 멀리 떨어진 측면에 닿을 때까지 */
        background: radial-gradient(
        circle farthest-side at 30% 40%,
        white,
        yellow,
        green
        );
    }
    .div4 {
        background: radial-gradient(
        circle farthest-corner at 30% 40%,
        white,
        yellow,
        green
        );
    }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>