<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>link 스타일</title>
    <style>
      .wrap {
        width: 960px;
        margin: 0 auto;
      }
      .navi {
        width: 100%;
        height: 60px;
        padding-bottom: 10px;
        border-bottom: 2px solid #ccc;
      }
      .navi ul {
        list-style: none;
        padding-top: 10px;
        padding-bottom: 5px;
      }
      .navi ul li {
        float: left;
        width: 150px;
        padding: 10px;
      }
      .navi a:link,
      .navi a:visited {
        font-size: 14px;
        color: #000;
        padding: 10px;
        text-decoration: none;
        text-align: center;
      }
      .navi a:hover,
      .navi a:focus {
        background-color: aqua;
        color: red;
      }
      .navi a:active {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <nav class="navi">
        <ul>
          <li><a href="#">메뉴1</a></li>
          <li><a href="#">메뉴2</a></li>
          <li><a href="#">메뉴3</a></li>
          <li><a href="#">메뉴4</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>